.catalog {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  gap: $gap;
  max-width: $w-catalog;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $w-card;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;

    transition: transform 0.3s, color 0.3s;

    cursor: pointer;

    &:hover {
      transform: scale(1.2);
      color: $c-link-hover;
    }
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
